# DaJeongBot

./: .gitignore  README.md
DaJeongBot/app/: build.gradle  google-services.json
DaJeongBot/app/release/: output.json
DaJeongBot/app/src/androidTest/java/com/dajeong/chatbot/dajeongbot/: ExampleInstrumentedTest.java
DaJeongBot/app/src/main/: AndroidManifest.xml
DaJeongBot/app/src/main/assets/: config.properties
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/: MainActivity.java  TypeInfo.txt
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/Activity/: Auth.java  GlobalApplication.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  SignupActivity.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/Activity1/: CalendarActivity.java  SignupActivity.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/Adapter/: ChatAdapter.java  ChatAdapterSetter.java  EventAdapter.java  KakaoSDKAdapter.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/Alias/: AccountType.java  IntentType.java  MessageType.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/Alias1/: AccountType.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/Auth/: Auth.java  GlobalApplication.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/Control/: CustomSharedPreference.java  UserSharedPreference.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/Decorators/: EventDecorator.java  OneDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/Decorators1/: SundayDecorator.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/Fragment/: AccountInfoFragment.java  BirthInfoFragment.java  CarouselFragment.java  InputNameFragment.java  IntroduceFragment.java  SelectCharacterFragment.java  SignUpFragment.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/Interface/: OnItemClickListener.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/Model/: Character.java  Chat.java  Event.java  Memory.java  SwipeViewPager.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/Model1/: Chat.java  Event.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/Network/: NetRetrofit.java  RetrofitService.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/activity/: AddPhotoActivity.java  AddPhotoDetailActivity.java  BaseActivity.java  CalendarActivity.java  ChangeBotActivity.java  ChangeNameActivity.java  ChangeTimeActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  RequirementActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  TutorialActivity.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/adapter/: ChatAdapter.java  EventAdapter.java  GalleryRecyclerAdapter.java  ImageDetailRecyclerAdapter.java  ImageListRecyclerAdapter.java  ThumbnailRecyclerAdapter.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/alias/: ChatHolderType.java  ChatType.java  NodeType.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/auth/: GlobalApplication.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/control/: AWSMobileController.java  CustomSharedPreference.java  MessageReader.java  MessageReceiver.java  Util.java
DaJeongBot/app/src/main/java/com/dajeong/chatbot/dajeongbot/customize/: AutoDialog.java  LogoutDialog.java  PasswordDialog.java  ResetDialog.java  ScheduleDeleteDialog.java  SwipeViewPager.java  WhatDialog.java  WhenDialog.java  (+2 more)
DaJeongBot/app/src/main/res/anim/: alpha_fadein.xml  alpha_fadeout.xml  fadein.xml  item_animation_from_bottom.xml  layout_animation_from_bottom.xml
DaJeongBot/app/src/main/res/drawable/: bg_dialog_bottom.xml  box_shadow.xml  chatbot_tv_custom.xml  chatbot_tv_me_custom.xml  chatbot_tv_slot_custom.xml  circle_white_border.xml  dialog_btn_bg.xml  dialog_circle.xml  divider_recycler_gallery.xml  editext_cursor.xml  ic_baseline_keyboard_arrow_down_24px.xml  ic_baseline_mode_comment_24px.xml  ic_baseline_notifications_active_24px.xml  ic_baseline_notifications_none_24px.xml  ic_baseline_person_24px.xml  ic_baseline_sms_24px.xml  ic_circle.xml  ic_lock_24px.xml  ic_x_btn.xml  input_btn_custom.xml  input_edit_custom.xml  list_ripple_effect.xml  login_btn_custom.xml  purple_ripple_effect.xml  rounded_edittext.xml  schedule_circle.xml  selected_setting_menu.xml  selector_settings.xml  text_edge.xml  tutorial_bg.xml  white_ripple_effect.xml
DaJeongBot/app/src/main/res/drawable-v21/: box_shadow_top.xml  list_ripple_effect.xml  purple_ripple_effect.xml  white_ripple_effect.xml
DaJeongBot/app/src/main/res/drawable-v24/: custom_selection.xml  my_selector.xml  my_selector2.xml  selected_setting_menu_default.xml  seleted_day.xml
DaJeongBot/app/src/main/res/layout/: activity_add_photo.xml  activity_add_photo_detail.xml  activity_change_bot.xml  activity_change_name.xml  activity_change_password.xml  activity_change_time.xml  activity_image_detail.xml  activity_main.xml  activity_requirement.xml  custom_back_actionbar.xml  custom_main_actionbar.xml  dialog_auto_complete.xml  dialog_auto_what.xml  dialog_auto_when.xml  dialog_auto_where.xml  dialog_image_preview.xml  dialog_logout.xml  dialog_network_exception.xml  item_chat.xml  item_chat_bot.xml  item_chat_bot_carousel.xml  item_chat_bot_default.xml  item_chat_bot_image.xml  item_chat_bot_slot.xml  item_chat_bot_tutorial.xml  item_chat_sent.xml  item_chat_user_default.xml  item_chat_user_image.xml  item_event_row.xml  item_image_detail.xml  item_photo.xml  item_thumbnail.xml  main_auto_bottom.xml  main_bottom.xml  spinner_textview_align.xml  swipe_row_item.xml  view_account_info.xml  view_birth_info.xml  view_input_name.xml  view_introduce_bot.xml  (+4 more)
DaJeongBot/app/src/main/res/raw/: awsconfiguration.json
DaJeongBot/app/src/main/res/values/: colors.xml  date_array.xml  strings.xml  styles.xml
DaJeongBot/app/src/test/java/com/dajeong/chatbot/dajeongbot/: ExampleUnitTest.java
(+65 files in other folders)
