<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:id="@+id/endTutoral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tutorial"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/endTutoralLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/symbol_mark" />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                 android:src="@drawable/logo_type" />
            <TextView
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/purple_ripple_effect"
                android:paddingBottom="7dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="7dp"
                android:text="시작하기"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center|bottom">
        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:piv_animationType="fill"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="@color/colorAccent"
            app:piv_unselectedColor="@color/colorAccent"
            app:piv_viewPager="@id/viewPager"
            app:piv_padding="7dp"
            app:piv_radius="5dp"
            android:padding="2dp"/>
    </LinearLayout>
</FrameLayout>
