<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#fff">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity = "left"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule_li"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/select_day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016.05.26"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#3c3c3c"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/event_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_schedule_li"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginTop="12dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="등록된 일정이 없습니다 :)"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
