<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <TableRow
            android:gravity="center">
            <Button
                android:id="@+id/btn_chatbot_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/chatbot_1"
                android:layout_margin="10sp"/>
            <Button
                android:id="@+id/btn_chatbot_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/chatbot_2"
                android:layout_margin="10sp"/>
            <Button
                android:id="@+id/btn_chatbot_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/chatbot_3"
                android:layout_margin="10sp"/>
            <Button
                android:id="@+id/btn_chatbot_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/chatbot_4"
                android:layout_margin="10sp"/>
        </TableRow>
        <TableRow
            android:gravity="center">
            <ImageView
                android:id="@+id/img_select_dot_1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/select_dot"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/img_select_dot_2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/select_dot"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/img_select_dot_3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/select_dot"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/img_select_dot_4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/select_dot"
                android:visibility="invisible"/>
        </TableRow>
    </TableLayout>
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_ripple_effect"
            android:text="선택완료"
            android:textColor="#ffffff"
            android:textSize="7pt"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
