<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <LinearLayout
            android:id="@+id/LiNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/list_ripple_effect"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_change_nickname" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="닉네임 변경"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LiChangeChatbot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_ripple_effect"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LiNickname">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_change_chatbot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="챗봇 변경"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LiChangeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_ripple_effect"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LiChangeChatbot">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/set_time_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="시간 변경"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LiReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_ripple_effect"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LiChangeTime">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/reset_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="데이터 초기화"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LiLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_ripple_effect"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LiReset">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="로그아웃"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LiShowTutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_ripple_effect"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LiLogout">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/help_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="도움말 보기"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LiRequirement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_ripple_effect"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LiShowTutorial">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_exclamation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="오류사항 문의"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
