<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="15.5dp"
            android:paddingBottom="15.5dp"
            android:paddingRight="30dp"
            android:src="@drawable/ic_back"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tvCurrentScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 화면"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#313131"/>
    </RelativeLayout>
</RelativeLayout>

