<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:theme="@style/DialogMinWidth">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/dialog_bg"
            android:layout_gravity="top"
            android:layout_marginTop="40dp"
            android:paddingTop="60dp"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <TextView
                android:id="@+id/tv_guide_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여기 메시지 들어감"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/btnRetry"
                android:text="재시도"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/purple_ripple_effect"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/dialog_circle"
            android:layout_gravity="top|center"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:paddingLeft="17.5dp"
            android:paddingRight="17.5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/warning_ic"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>