<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/chat_"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivSenderProfile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7">
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/chatbot_tv_custom"
            android:paddingBottom="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            android:text="여기는 내용이들이들어가야안녕친구들"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="62dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="오후 88:44"
            android:textSize="11sp"
            android:paddingBottom="8dp"
            android:layout_gravity="bottom|left"/>
    </LinearLayout>
</LinearLayout>