<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/symbol_mark" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/logo_type" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/teEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/notosans_regular"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="E-mail"
                android:textColor="#a239bc"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/etUserEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etUserEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/input_edit_custom"
                android:textSize="17sp"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/tePw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teEmail" />

            <TextView
                android:id="@+id/tePw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/notosans_regular"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Password"
                android:textColor="#a239bc"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/etUserPw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etUserEmail" />

            <EditText
                android:id="@+id/etUserPw"
                android:layout_width="0dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/input_edit_custom"
                android:textSize="17sp"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                app:layout_constraintBottom_toTopOf="@+id/btnSignin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tePw" />

            <TextView
                android:id="@+id/teBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/notosans_regular"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Birthday"
                android:textColor="#a239bc"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/llBirth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etUserPw" />

            <LinearLayout
                android:id="@+id/llBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/teBirth"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp">

                <Spinner
                    android:id="@+id/spinner_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:background="@drawable/input_edit_custom"
                    app:layout_constraintTop_toBottomOf="@+id/teBirth" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/notosans_regular"
                    android:text="년"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:background="@drawable/input_edit_custom"
                    app:layout_constraintTop_toBottomOf="@+id/teBirth" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/notosans_regular"
                    android:text="월"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:background="@drawable/input_edit_custom"
                    app:layout_constraintTop_toBottomOf="@+id/teBirth" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/notosans_regular"
                    android:text="일"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/purple_ripple_effect"
                android:fontFamily="@font/notosans_demilight"
                android:text="확인"
                android:textColor="#ffffff"
                android:textSize="16.5sp"
                app:layout_constraintTop_toBottomOf="@+id/llBirth" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" />
</LinearLayout>
