<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STEP.1"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="#fff06a"
            android:gravity="center"
            android:layout_marginTop="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="반갑습니다!"
            android:textSize="13pt"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다정봇과 함께 할 당신의 이름을 입력해주세요."
            android:textSize="7pt"
            android:gravity="center"
            android:layout_marginTop="10sp"
            />
        <EditText
            android:id="@+id/edit_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:src="@drawable/chatbot_image"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50sp">
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8c00ff"
            android:text="다음으로"
            android:textSize="7pt"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</LinearLayout>