<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:fontFamily="@font/notosans_black"
                android:gravity="center"
                android:text="STEP.2"
                android:textColor="#fff06a"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/stepline"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#fff06a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/step1" />

            <TextView
                android:id="@+id/hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/notosans_black"
                android:gravity="center"
                android:text="친구들을 만나볼까요?"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/step1" />

            <TextView
                android:id="@+id/introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_demilight"
                android:gravity="center"
                android:text="이어지는 챗봇 소개를 보고 함께할 챗봇을 선택해주세요"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/hello" />

            <ImageView
                android:id="@+id/imageIntroduce"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="30sp"
                android:layout_marginTop="40sp"
                android:src="@drawable/chatbot_image"
                app:layout_constraintTop_toBottomOf="@+id/introduce" />

            <Button
                android:id="@+id/btn_introduce_previous"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/login_btn_custom"
                android:text="@string/btnBack"
                android:textColor="#8c00ff"
                android:textSize="16.5sp"
                android:fontFamily="@font/notosans_demilight"
                app:layout_constraintEnd_toStartOf="@+id/btn_introduce_next"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageIntroduce" />

            <Button
                android:id="@+id/btn_introduce_next"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/input_btn_custom"
                android:text="@string/btnSelect"
                android:fontFamily="@font/notosans_demilight"
                android:textColor="#ffffff"
                android:textSize="16.5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_introduce_previous"
                app:layout_constraintTop_toBottomOf="@+id/imageIntroduce" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"></LinearLayout>
</LinearLayout>
