# 일정등록
REQUEST
{
    "account_id": 32,
    "content" : "홍대에서 치킨 먹기",
    "nodeType" : ChatType.MEMORY_CHAT,
    "time" : System.current(),
    "isBot" : 0,
    "response":{
        "result" : {
            "version": "0.1",
            "chatbot_id": "9c94e975-49c8-4a08-bdfe-b19085ecf42f",
            "user_id": "",
            "input_sentence": "새로운 일정이 생김",
            "ins_id": "55723884",
            "intent_id": "25e87c92-a2a9-4aea-85c5-34860f40d328",
            "ref_intent_id": "2933dbcf-5717-42aa-8bf1-ed37599cd722",
            "chatflow_id": "FLOW1533045900000",
            "node_id": "SlotNode_1533084112968",
            "param_id": "where",
            "another_result": [],
            "result": [
                {
                    "nodeType": "speak",
                    "timestamp": 1535265568661,
                    "message": "할 일이 생겼구나! 어떤 건데?",
                    "imgRoute": "",
                    "optionList": [],
                    "carouselList": [],
                    "quickList": []
                },
                {
                    "nodeType": "slot",
                    "timestamp": 1535265568875,
                    "message": "어디서 하나요?",
                    "imgRoute": "",
                    "optionList": [],
                    "carouselList": [],
                    "quickList": []
                }
            ],
            "debugging_result": [],
            "parameters": {
                "@chatbotName": "Dajeong",
                "@message": "할 일이 생겼구나! 어떤 건데?",
                "sysany": "",
                "what": "",
                "@sessionId": "15404613",
                "where": "",
                "detail": "",
                "detail_content": "",
                "when": "",
                "status": "3"
            },
            "emotions": {},
            "session_id": 15404613,
            "log_id": 167310938,
            "debugCode": "",
            "debugMsg": "",
            "evaluate_setting": "N",
            "greetingYn": "N",
            "resultStatus": {
                "resultCmt": "",
                "resultCode": "200",
                "resultMsg": "success"
            },
            "personalityObj": {
                "intentId": "",
                "nodeMessage": "",
                "isChatflow": ""
            },
            "pauseFlowInsList": [],
            "extension": {},
            "channel_id": "0",
            "flow_type": ""
        }
    }
}

RESPONSE
{
    "responseSet": {
        "code": "success",
        "result": {
            "version": "0.1",
            "chatbot_id": "9c94e975-49c8-4a08-bdfe-b19085ecf42f",
            "user_id": "",
            "input_sentence": "새로운 일정이 생김",
            "ins_id": "55723884",
            "intent_id": "25e87c92-a2a9-4aea-85c5-34860f40d328",
            "ref_intent_id": "2933dbcf-5717-42aa-8bf1-ed37599cd722",
            "chatflow_id": "FLOW1533045900000",
            "node_id": "SlotNode_1533084112968",
            "param_id": "where",
            "another_result": [],
            "result": [
                {
                    "nodeType": "speak",
                    "timestamp": 1535265568661,
                    "message": "할 일이 생겼구나! 어떤 건데?",
                    "imgRoute": "",
                    "optionList": [],
                    "carouselList": [],
                    "quickList": []
                },
                {
                    "nodeType": "slot",
                    "timestamp": 1535265568875,
                    "message": "어디서 하나요?",
                    "imgRoute": "",
                    "optionList": [],
                    "carouselList": [],
                    "quickList": []
                }
            ],
            "debugging_result": [],
            "parameters": {
                "@chatbotName": "Dajeong",
                "@message": "할 일이 생겼구나! 어떤 건데?",
                "sysany": "",
                "what": "",
                "@sessionId": "15404613",
                "where": "",
                "detail": "",
                "detail_content": "",
                "when": "",
                "status": "3"
            },
            "emotions": {},
            "session_id": 15404613,
            "log_id": 167310938,
            "debugCode": "",
            "debugMsg": "",
            "evaluate_setting": "N",
            "greetingYn": "N",
            "resultStatus": {
                "resultCmt": "",
                "resultCode": "200",
                "resultMsg": "success"
            },
            "personalityObj": {
                "intentId": "",
                "nodeMessage": "",
                "isChatflow": ""
            },
            "pauseFlowInsList": [],
            "extension": {},
            "channel_id": "0",
            "flow_type": ""
        }
    }
}

# 추억회상
REQUEST
{
    "account_id": 32,
    "content" : "홍대에서 치킨 먹기",
    "nodeType" : ChatType.MEMORY_CHAT,
    "time" : System.current(),
    "isBot" : 0,
    "response":{
        "select_idx":0,
        "events": [
            {
                 "assign_time": "1534096877292",
                 "detail": null,
                 "id": 1,
                 "review": "야호, 성래는 잘 생겼다..!",
                 "schedule_what": "피크닉",
                 "schedule_when": "2018-08-17",
                 "schedule_where": "강변역"
            }
         ]
    }
}



# 추억회상
RESPONSE
 {
     "status": "Success",
     "result" : {
          "node_type" : 2,
          "id": 0,
          "chat_type" : 1,
          "time" : 123456,
          "img_url": [],
          "content" : ["너는 그날 강변역에서 피크닉 햇구나. 너가 즐거웠다고 말했어.", "또 궁금한 일정이 있니?"],
          "events": [
              {
                  "assign_time": "1534096877292",
                  "detail": null,
                  "id": 1,
                  "review": "야호, 성래는 잘 생겼다..!",
                  "schedule_what": "피크닉",
                  "schedule_when": "2018-08-17",
                  "schedule_where": "강변역"
              }
          ]
     }

 }

{
     "status": "Success",
     "result" : {
          "node_type" : 0,
          "id": 0,
          "chat_type" : 1,
          "time" : 123456,
          "img_url": [],
          "content" : ["그래 또 궁금한 거 있으면 언제든지 물어봐!"],
          "events": []
     }

}


# token 등록
Request
{
    "account_id" : 32,
    "fcm_token" : "asdf52xzcvv8e653z2x",
}

Response
{
    "status": "[success/failed]"
}

# 수정
{
	"account_id":32,
	"fcm_token" : "Abcd",
	"new_token" : "adsade"
}

