import com.google.gms.googleservices.GoogleServicesPlugin

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dajeong.chatbot.dajeongbot"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'

    //캘린터 API
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    // 카카오톡 SDK 추가
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    // google
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    implementation 'com.google.http-client:google-http-client-android:1.25.0'
    implementation 'com.google.api-client:google-api-client-android:1.25.0'
    implementation 'com.google.api-client:google-api-client-gson:1.25.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.applozic.communication.uiwidget:mobicomkitui:5.8.4'

    // google oauth
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'

    // constraing layout
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'


    testImplementation 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'
GoogleServicesPlugin.config.disableVersionCheck = true